EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 6650 2900 1    50   Input ~ 0
COL1
Text GLabel 5650 2900 1    50   Input ~ 0
COL0
Text GLabel 5050 4600 0    50   Input ~ 0
ROW1
Text GLabel 5050 3600 0    50   Input ~ 0
ROW0
Wire Wire Line
	5300 4600 5050 4600
Connection ~ 5300 4600
Wire Wire Line
	6300 4600 5300 4600
Wire Wire Line
	5300 3600 5050 3600
Connection ~ 5300 3600
Wire Wire Line
	6300 3600 5300 3600
Wire Wire Line
	6300 4350 6300 4400
Wire Wire Line
	6650 3150 6650 2900
Connection ~ 6650 3150
Wire Wire Line
	6650 4150 6650 3150
Wire Wire Line
	5650 3150 5650 2900
Connection ~ 5650 3150
Wire Wire Line
	5650 4150 5650 3150
Wire Wire Line
	6450 4350 6300 4350
Wire Wire Line
	5300 4350 5300 4400
Wire Wire Line
	5450 4350 5300 4350
$Comp
L Device:D_Small D?
U 1 1 604C9985
P 6300 4500
AR Path="/604C9985" Ref="D?"  Part="1" 
AR Path="/604A8D0E/604C9985" Ref="D?"  Part="1" 
F 0 "D?" V 6346 4430 50  0000 R CNN
F 1 "D_Small" V 6255 4430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6300 4500 50  0001 C CNN
F 3 "~" V 6300 4500 50  0001 C CNN
	1    6300 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 604C998B
P 5300 4500
AR Path="/604C998B" Ref="D?"  Part="1" 
AR Path="/604A8D0E/604C998B" Ref="D?"  Part="1" 
F 0 "D?" V 5346 4430 50  0000 R CNN
F 1 "D_Small" V 5255 4430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5300 4500 50  0001 C CNN
F 3 "~" V 5300 4500 50  0001 C CNN
	1    5300 4500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 604C9991
P 6500 4200
AR Path="/604C9991" Ref="MX?"  Part="1" 
AR Path="/604A8D0E/604C9991" Ref="MX?"  Part="1" 
F 0 "MX?" H 6533 4423 60  0000 C CNN
F 1 "MX-NoLED" H 6533 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 5875 4175 60  0001 C CNN
F 3 "" H 5875 4175 60  0001 C CNN
	1    6500 4200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 604C9997
P 5500 4200
AR Path="/604C9997" Ref="MX?"  Part="1" 
AR Path="/604A8D0E/604C9997" Ref="MX?"  Part="1" 
F 0 "MX?" H 5533 4423 60  0000 C CNN
F 1 "MX-NoLED" H 5533 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 4875 4175 60  0001 C CNN
F 3 "" H 4875 4175 60  0001 C CNN
	1    5500 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 3350 6300 3400
Wire Wire Line
	6450 3350 6300 3350
$Comp
L Device:D_Small D?
U 1 1 604C999F
P 6300 3500
AR Path="/604C999F" Ref="D?"  Part="1" 
AR Path="/604A8D0E/604C999F" Ref="D?"  Part="1" 
F 0 "D?" V 6346 3430 50  0000 R CNN
F 1 "D_Small" V 6255 3430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6300 3500 50  0001 C CNN
F 3 "~" V 6300 3500 50  0001 C CNN
	1    6300 3500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 604C99A5
P 6500 3200
AR Path="/604C99A5" Ref="MX?"  Part="1" 
AR Path="/604A8D0E/604C99A5" Ref="MX?"  Part="1" 
F 0 "MX?" H 6533 3423 60  0000 C CNN
F 1 "MX-NoLED" H 6533 3349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 5875 3175 60  0001 C CNN
F 3 "" H 5875 3175 60  0001 C CNN
	1    6500 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3350 5300 3400
Wire Wire Line
	5450 3350 5300 3350
$Comp
L Device:D_Small D?
U 1 1 604C99AD
P 5300 3500
AR Path="/604C99AD" Ref="D?"  Part="1" 
AR Path="/604A8D0E/604C99AD" Ref="D?"  Part="1" 
F 0 "D?" V 5346 3430 50  0000 R CNN
F 1 "D_Small" V 5255 3430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5300 3500 50  0001 C CNN
F 3 "~" V 5300 3500 50  0001 C CNN
	1    5300 3500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 604C99B3
P 5500 3200
AR Path="/604C99B3" Ref="MX?"  Part="1" 
AR Path="/604A8D0E/604C99B3" Ref="MX?"  Part="1" 
F 0 "MX?" H 5533 3423 60  0000 C CNN
F 1 "MX-NoLED" H 5533 3349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 4875 3175 60  0001 C CNN
F 3 "" H 4875 3175 60  0001 C CNN
	1    5500 3200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
